VITE_SUPABASE_PROJECT_ID="vojgyjkicjhoahjdvkli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvamd5amtpY2pob2FoamR2a2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTIwNjksImV4cCI6MjA4MjE4ODA2OX0.OrSUVUSC3F32dLNZ7-AsqYfmLazh0jMGdaVxdgcBKEk"
VITE_SUPABASE_URL="https://vojgyjkicjhoahjdvkli.supabase.co"
